# android-movieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diogorborges/themoviedbsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogorborges/themoviedbsample/: App.java  SplashScreenActivity.java
app/src/main/java/com/diogorborges/themoviedbsample/data/model/: BelongsToCollection.java  Configuration.java  Genre.java  Genres.java  Images.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/diogorborges/themoviedbsample/data/remote/: ApiService.java
app/src/main/java/com/diogorborges/themoviedbsample/data/usecase/: GetConfiguration.java  GetGenres.java  GetMovie.java  GetMovies.java  GetSearchResult.java
app/src/main/java/com/diogorborges/themoviedbsample/injection/component/: AppComponent.java
app/src/main/java/com/diogorborges/themoviedbsample/injection/module/: AppModule.java  NetModule.java  PresentationModule.java
app/src/main/java/com/diogorborges/themoviedbsample/presentation/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/diogorborges/themoviedbsample/presentation/main/: EndlessScrollListener.java  MainActivity.java  MainContract.java  MainPresenter.java  MoviesAdapter.java
app/src/main/java/com/diogorborges/themoviedbsample/util/: StringFormatter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/diogorborges/themoviedbsample/presentation/detail/: DetailPresenterTest.java
app/src/test/java/com/diogorborges/themoviedbsample/presentation/main/: MainPresenterTest.java
app/src/test/java/com/diogorborges/themoviedbsample/presentation/utils/: JsonTestUtil.java  RetrofitTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
